<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="GENERATOR" content="www.a-m-c.com">
<title>Readme</title>
<style type="text/css">
<!--
.style1 {font-family: "Segoe UI", "Segoe UI Semibold"}
.style2 {
	color: #FFFFFF;
	font-family: "Segoe UI", "Segoe UI Semibold";
}
.style4 {font-family: "Segoe UI", "Segoe UI Semibold"; font-weight: bold; }
.style5 {font-size: 9px}
.style6 {
	font-family: "Segoe UI", "Segoe UI Semibold";
	font-size: 12px;
}
.style7 {font-size: 12px}
.style8 {font-size: 12}
.style10 {font-size: 13px; font-family: "Segoe UI", "Segoe UI Semibold"; }
.style12 {font-family: "Segoe UI", "Segoe UI Semibold"; font-size: 10px; }
.style14 {color: #FFFFFF; }
-->
</style>
</head>
<body bgcolor="#ffffff">
<p style="margin-bottom: 6px">

<table 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 6px; WORD-SPACING: 0px; LINE-HEIGHT: 100%" 
cellspacing="0" cellpadding="20" width="836" border="0">
  <tr>
    <td valign="top" width="100%" height="811"><strong><font face="Verdana" 
      size=4></font></strong><span class="style4"><em>ADVANCED</em> Motion Controls</span>
        <table width="817" border="0" bgcolor="#CB2026">
          <tr>
            <td><span class="style2">Drive<strong>Ware&reg; 7.3.2 Installation Readme</strong></span></td>
          </tr>
          <tr>
            <td><span class="style2">January 2016</span></td>
          </tr>
        </table>
      <p class="style1"><font size="2">This document provides instructional information on the installation of the Drive<strong>Ware</strong>&reg; setup software. For a list of new features, relative to the previous Drive<strong>Ware</strong>&reg; software package, and a list of known issues, view the release notes file (Release_Notes.htm).</font></p>
      <p class="style1" 
      style="MARGIN: 0px 0px 6px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%"><font size="2">Additional documentation and 
        comprehensive product support are available on <em>ADVANCED </em> Motion Controls' web site (</font><a 
      href="http://www.a-m-c.com/"><font 
      size=2>www.a-m-c.com</font></a><font size="2">), or contact Technical 
          Support by phone at 805-389-1935.</font></p>
      <p class="style1" 
      style="MARGIN: 0px 0px 6px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p>
      <table width="817" border="0">
          <tr bgcolor="#000000">
            <th width="811" scope="col"><div align="left" class="style2">System Requirements</div></th>
          </tr>
          <tr>
            <td class="style10"><li>Supported Operating Systems: Windows XP and Windows 7</li></td>
          </tr>
          <tr>
            <td class="style10"><li>Required Software: .NET 4.0 Framework</li></td>
          </tr>
          <tr>
            <td class="style10"><li>Disk Space Requirements: 100MB</li></td>
          </tr>
          <tr>
            <td class="style10"><li>PC Hardware: 1.8Ghz and 2GB RAM</li></td>
          </tr>
          <tr>
            <td class="style10"><li>Communication Hardware:
              <ul>
                <li class="style10">RS-232 - COM port: COM 1, 2, 3, ... or 8 (a compatible USB-to-serial adapter may used if no COM port is available*)</li>
              </ul>
              <ul class="style10">
                <li>USB - One available USB port.</li>
              </ul>
              <p></p>
            </li>
              *The following USB-to-serial adapters have been tested and confirmed compatible with <em>ADVANCED</em> Motion Controls' servo drives
                <ul class="style10">
                  <table width="320" border="1" class="style10">
                    <tr bgcolor="#666666">
                      <td width="120" bgcolor="#999999"><strong>Brand</strong></td>
                      <td width="250" bgcolor="#999999"><strong>Model</strong></td>
                    </tr>
                    <tr>
                      <td>B&amp;B Electronics</td>
                      <td>USO9ML2-LStd
                    </tr>
                    <tr>
                      <td>Cables to Go</td>
                      <td>26886</td>
                    </tr>
					<tr>
                      <td>ATEN</td>
                      <td>USB to Serial 1.5</td>
                    </tr>
					<tr>
                      <td>Dynex</td>
                      <td>DX-UBDB9</td>
                    </tr>
					<tr>
                      <td>Staples</td>
                      <td>USB-to-Serial Adapter 18762</td>
                    </tr>
                  </table>
                </ul>
            </td>
          </tr>
      </table>
      <p class="style1" 
      style="MARGIN: 0px 0px 6px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p>
      <table width="817" border="0">
          <tr bgcolor="#000000">
            <th width="811" scope="col"><div align="left" class="style2"><strong>DriveWare&reg;</strong> Installation</div></th>
          </tr>
          <tr>
            <td class="style10"><li>New Installation
                <ol>
                  <li>Extract all files from the .zip file to a local directory.</li>
                  <li>Double click on the Setup.exe to begin the installation program. </li>
                  <li>Follow onscreen instructions to install program.</li>
                </ol>
            </li></td>
          </tr>
          <tr>
            <td class="style10"><li>Upgrade
                <ol>
                  <li>Follow New Installation instructions listed above.</li>
                  <li>Double click on Setup.exe to begin the installation program.</li>
                  <li>Follow onscreen instructions to install program.</li>
                </ol>
            </li></td>
          </tr>
      </table>
      <p class="style1" 
      style="MARGIN: 0px 0px 6px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p>
      <table width="817" border="0">
          <tr bgcolor="#000000">
            <th width="811" scope="col"><div align="left" class="style2">Firmware Upgrade</div></th>
          </tr>
          <tr>
            <td height="197"><ol>
              <li class="style10">Connect to a drive and either upload or download parameters in accordance with the Drive<strong>Ware</strong><font size="2">&reg;</font> User Guide. For RS-232 connections, the default drive address is 63 and the default baud rate is 115200. For USB connections compatible drives will be listed in the Connection dialog. Select the appropriate drive and click Connect.</li>
              <li class="style10">If using an older firmware, DriveWare will prompt you to ugrade firmware before proceding</li>
              <li class="style10">Check the Current Information window to view which firmware is currently in the drive. Highlight the recommended firmware type. If there are multiple recommendations to choose from, select the firmware associated with your desired feedback type, or contact an applications engineer if you are unsure.</li>
              <li class="style10">The Firmware Upgrade process may take several minutes depending on your connection. Do not power down or lose your connection during the process. <strong>If you lose communication while downloading firmware, your drive may not recover</strong>.</li>
              <li class="style10">When upgrade is complete, select Drive -&gt; Store to Drive or click the Store Settings icon to store drive parameters to nonvolatile memory.</li>
              <li class="style10">Read the Release_Notes.htm file to learn more about new drive features and issues.</li>
            </ol></td>
          </tr>
      </table>
    <p class="style1" 
      style="MARGIN: 0px 0px 6px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">&nbsp;</p></td>
  </tr>
  <tr>
    <td style="BORDER-TOP-STYLE: solid" valign="top" width="100%" height="128"><p align="center" style="margin-bottom: 0px"><span 
      style="FONT-VARIANT: small-caps"><font ><span class="style1"><span class="style5"><span class="style7"><span class="style8"><em>Advanced</em> Motion 
      Controls</span></span></span></span></font></span></p>
        <p align="center" class="style6" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">3805 Calle Tecate</p>
      <p align="center" class="style6" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Camarillo, CA 93012 
      <p align="center" class="style6" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Phone: 805-389-1935 
    <p align="center" class="style6" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Fax: 805-389-1165</p></td>
  </tr>
</table>
</p>
</body>
</html>